<h1 class="text-5xl mt-12 border-b-2 border-b-accent py-3">Steam Intersection</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.room_show_path(@socket, :show, @room)}>
    <.live_component
      module={SteamIntersectionWeb.RoomLive.FormComponent}
      id={@room.id}
      title={@page_title}
      action={@live_action}
      room={@room}
      return_to={Routes.room_show_path(@socket, :show, @room)}
    />
  </.modal>
<% end %>

<section class="py-3">
  <h3 class="text-2xl py-3">Room Code: <%= @room.public_id %></h3>

  <.form let={f} for={:search} phx-change="validate" phx-submit="add">
    <.input_text_field
      form={f}
      field={:q}
      text="Steam ID"
      placeholder="123456789"
      class="lg:w-1/2 xl:w-1/3"
    /> 
    <%= submit "Add steam id", class: "btn btn-accent btn-outline my-3 btn-sm", phx_disable_with: "Adding" %>
  </.form>
</section>


<section class="py-3">
  <h3 class="text-2xl py-3">
    Steam Profiles

    <%= if length(@profiles) > 1 do %>
      <button class="btn btn-primary btn-sm ml-3" phx-click="intersect">Intersect!</button>
    <% end %>
  </h3>
  <%= if length(@profiles) == 0 do %>
    <p class="text-base">No steam ids have been added. To get started, add two or more steam ids and click "Intersect!"</p>
  <% else %>
    <table class="table">
      <tbody>
      <%= for profile <- @profiles do %> 
        <tr>
          <td>
            <div class="flex items-center space-x-3">
              <div class="avatar">
                <div class="mask mask-hexagon w-12 h-12">
                  <img src={profile.avatarfull} alt={"Steam Avatar for #{profile.personaname}"} />
                </div>
              </div>
              <div>
                <div class="font-bold">
                  <%= link(profile.personaname, to: profile.profileurl, method: :get, target: "_blank", class: "link") %>
                </div>
              </div>
            </div> 
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  <% end %>
</section>


<% if false do %>
<span><%= live_patch "Edit", to: Routes.room_show_path(@socket, :edit, @room), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.room_index_path(@socket, :index) %></span>
<% end %>
