<h1 class="text-5xl mt-12 border-b-2 border-b-accent py-3">Steam Intersection</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.room_show_path(@socket, :show, @room)}>
    <.live_component
      module={SteamIntersectionWeb.RoomLive.FormComponent}
      id={@room.id}
      title={@page_title}
      action={@live_action}
      room={@room}
      return_to={Routes.room_show_path(@socket, :show, @room)}
    />
  </.modal>
<% end %>

<section class="py-3">
  <p class="py-3">
    Paste a Steam profile URL in the field below and click "Add steam profile". Once 2 or more profiles have been added, click "Intersect!"
    to find the games those profiles have in common.
  </p>
  <p class="py-3">
    Note: In order to find a Steam profile URL:
  </p>
  <ol class="list-decimal p-3">
    <li>Open you friends list</li>
    <li>Right-click a friend's name</li>
    <li>Click <strong>View Profile</strong></li>
    <li>On the user's Steam profile, right-click the background area and click <strong>Copy Page URL</strong></li>
  </ol>
  <h3 class="text-2xl py-3 hidden">Room Code: <%= @room.public_id %></h3>

  <.form let={f} for={:search} phx-submit="add">
    <.input_text_field
      form={f}
      field={:q}
      text="Steam Profile URL"
      placeholder="https://steamcommunity.com/profiles/<steam-profile-id>/"
      class="lg:w-1/2 xl:w-1/3"
    /> 
    <%= submit "Add steam profile", class: "btn btn-accent btn-outline my-3 btn-sm", phx_disable_with: "Adding" %>
  </.form>
</section>


<section class="py-3">
  <h3 class="text-2xl py-3">
    Steam Profiles

    <%= if length(@profiles) > 1 do %>
      <button class="btn btn-primary btn-sm ml-3" phx-click="intersect">Intersect!</button>
    <% end %>
  </h3>
  <%= if length(@profiles) == 0 do %>
    <p class="text-base">No steam ids have been added. To get started, add two or more steam ids and click "Intersect!"</p>
  <% else %>
    <table class="table">
      <tbody>
      <%= for profile <- @profiles do %> 
        <tr id={"steam-profile-#{profile.steamid}"}>
          <td>
            <div class="flex items-center space-x-3">
              <div class="avatar">
                <div class="mask mask-hexagon w-12 h-12">
                  <img src={profile.avatarfull} alt={"Steam Avatar for #{profile.personaname}"} />
                </div>
              </div>
              <div>
                <div class="font-bold">
                  <%= link(profile.personaname, to: profile.profileurl, method: :get, target: "_blank", class: "link") %>&nbsp;
                  <%= if profile.communityvisibilitystate == 1 do %>
                    <div class="tooltip" data-tip="Private profiles cannot be queried">
                      <i class="fa-solid fa-eye-slash" />
                    </div>
                  <% end %>
                </div>
              </div>
            </div> 
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  <% end %>
</section>

<%= if length(@games) > 0 do %>
<section class="py-3">
  <h3 class="text-2xl py-3">
    Games in common
    <.form let={f} for={:filter} phx-change="filter" phx-submit="filter">
      <.input_text_field
        form={f}
        field={:q}
        text="Filter results"
        placeholder="witcher, ark, duty, etc"
        class="lg:w-1/2 xl:w-1/3"
        autocomplete="off"
      />
    </.form>
  </h3>

  <div class="xl:grid xl:grid-cols-4 gap-5">
  <%= for game <- @filtered do %>
    <div class="grid grid-cols-[32px_1fr] gap-3">
      <picture>
        <source srcset={game.img_header_url} type={"image/#{game.header_ext}"} />
        <source srcset={game.img_icon_url} type={"image/#{game.icon_ext}"} />
        <img src="/images/controller.png" />
      </picture>

      <span><%= game.name %></span>
    </div>
  <% end %>
  </div>
</section>
<% end %>
