<h1 class="text-5xl mt-12 border-b-2 border-b-accent py-3">Steam Intersection</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.room_show_path(@socket, :show, @room)}>
    <.live_component
      module={SteamIntersectionWeb.RoomLive.FormComponent}
      id={@room.id}
      title={@page_title}
      action={@live_action}
      room={@room}
      return_to={Routes.room_show_path(@socket, :show, @room)}
    />
  </.modal>
<% end %>

<section class="py-3">
  <h3 class="text-2xl py-3 hidden">Room Code: <%= @room.public_id %></h3>

  <.form let={f} for={:search} phx-submit="add">
    <.input_text_field
      form={f}
      field={:q}
      text="Steam ID"
      placeholder="123456789"
      class="lg:w-1/2 xl:w-1/3"
    /> 
    <%= submit "Add steam id", class: "btn btn-accent btn-outline my-3 btn-sm", phx_disable_with: "Adding" %>
  </.form>
</section>


<section class="py-3">
  <h3 class="text-2xl py-3">
    Steam Profiles

    <%= if length(@profiles) > 1 do %>
      <button class="btn btn-primary btn-sm ml-3" phx-click="intersect">Intersect!</button>
    <% end %>
  </h3>
  <%= if length(@profiles) == 0 do %>
    <p class="text-base">No steam ids have been added. To get started, add two or more steam ids and click "Intersect!"</p>
  <% else %>
    <table class="table">
      <tbody>
      <%= for profile <- @profiles do %> 
        <tr id={"steam-profile-#{profile.steamid}"}>
          <td>
            <div class="flex items-center space-x-3">
              <div class="avatar">
                <div class="mask mask-hexagon w-12 h-12">
                  <img src={profile.avatarfull} alt={"Steam Avatar for #{profile.personaname}"} />
                </div>
              </div>
              <div>
                <div class="font-bold">
                  <%= link(profile.personaname, to: profile.profileurl, method: :get, target: "_blank", class: "link") %>&nbsp;
                  <%= if profile.communityvisibilitystate == 1 do %>
                    <div class="tooltip" data-tip="Private profiles cannot be queried">
                      <i class="fa-solid fa-eye-slash" />
                    </div>
                  <% end %>
                </div>
              </div>
            </div> 
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  <% end %>
</section>

<%= if length(@games) > 0 do %>
<section class="py-3">
  <h3 class="text-2xl py-3">
    Games in common
    <.form let={f} for={:filter} phx-change="filter" phx-submit="filter">
      <.input_text_field
        form={f}
        field={:q}
        text="Filter results"
        placeholder="witcher"
        class="lg:w-1/2 xl:w-1/3"
      />
    </.form>
  </h3>

  <table class="table">
  <tbody>
    <%= for game <- @filtered do %>
      <tr>
        <td>
          <picture>
            <source srcset={game.img_header_url} type={"image/#{game.header_ext}"} />
            <source srcset={game.img_icon_url} type={"image/#{game.icon_ext}"} />
            <img src="/images/controller.png" />
          </picture>
        </td>
        <td><%= game.name %></td>
      </tr>
    <% end %>
  </tbody>
  </table>
</section>
<% end %>


<% if false do %>
<span><%= live_patch "Edit", to: Routes.room_show_path(@socket, :edit, @room), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.room_index_path(@socket, :index) %></span>
<% end %>
